{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=test;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Audience": "http://localhost",
    "Issuer": "http://localhost",
    "SecurityKey": "Enes*enes*enes1.Patika..."
  },
  "ExternalLoginSettings": {
    "Facebook": {
      "Client_ID": "...",
      "Client_Secret": "..."
    },
    "Google": {
      "Client_ID": "310276995424-fib1s6dis96ta147vuamh6mha60kh2o8.apps.googleusercontent.com"
    }
  },
  "Seq": {
    "ServerURL": "..."
  }
}
